<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0 auto;
        }
        body {
            background-color: #f1f3f8;
        }
        .container {
            margin-top: 50px;
            background-color: #dde3e9;
            width: 454px;
            height: 1000px;
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.20);
            text-align: center;
        }
        input{
            text-align: right;
            border: none;
        }
        img{
            border: 0;
            vertical-align: middle;
            margin-top: 50px;
            margin-bottom: 52px;
        }
        img #logo {
            width: 83px;
        }
        .card{
            padding: 40px;
            background-color: white;
            text-align: center;
            margin-bottom: 10px;
        }
        .card h3{
            font-size: 26px;
            margin-bottom: 30px;
        }
        table{
            width: 100%;
            margin: 0 auto;
            font-size: 20px;
        }
        table tr{
            border-bottom: 1px solid dimgray;
        }
        tr>td:nth-child(1){
            min-width: 120px;
            text-align: left;
        }
        .text{
            display: inline-block;
            float: left;
            font-weight: 700;
            margin-bottom: 10px;
        }
        button{
            width: 100%;
            padding: 20px;
            border: none;
            margin-bottom: 20px;
            background: springgreen;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }
        .download{
            width: 100%;
            font-size: 20px;
            padding: 40px;
            padding-top: 30px;
            padding-bottom: 50px;
            margin-top: 10px;
            margin-bottom: 35px;
            background-color: white;
        }
        .down-head{
            text-align: left;
            color: black;
        }
        .down-text{
            font-weight: 700;
            display: inline-block;
            padding-top: 6px;
        }
        .downImg{
            display: inline-block;
            float: right;
            width: 60px; height: 60px;
        }
        .down-head img{
            display: inline-block;
            float: right;
            width: 60px;
        }
        .down-container{
            border: 2px solid black;
            margin-top: 50px;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: 700;
            text-align: center;
        }
    </style>

</head>
<body>
<div class="full-container">

    <div class="container">

        <img src="https://static.zzz.studio/static/logoQuiz%403x.png" alt id="logo">
        <form action="#" method="GET">
        <div class="card">
            <h3>우정 테스트 만들기</h3>
            <table>
                <tr>
                    <td><div class="text">이름</div></td>
                    <td>
                        <input type="text" id="name" placeholder="이름을 입력하세요">
                    </td>
                </tr>

                <tr><td><div class="text">제페토코드</div></td>
                    <td>
                        <input type="text" id="code" placeholder="ZZZZZZZ">
                    </td>
                </tr>
            </table>
        </div>
        <button>시작하기</button>
        </form>

        <div class="download">
            <div class="down-head">
                <div class="down-text">
                    제페토를 <br>
                    다운로드하세요
                </div>
<!--                <div class="downImg">-->
                    <img src="https://static.zzz.studio/static/appiconsml%403x.png">
<!--                </div>-->
            </div>
            <div class="down-container">
                <a href="">
                    <div>Download ZEPETO</div>
                </a>
            </div>
        </div>
    </div>

</div>
</body>
</html>