<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0 auto;
        }
        body {
            background-color: #f1f3f8;
        }
        .container {
            margin-top: 50px;
            background-color: #dde3e9;
            width: 454px;
            height: 1000px;
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.20);
            text-align: center;
        }
        input{
            text-align: right;
            border: none;
        }
        img{
            border: 0;
            vertical-align: middle;
            margin-top: 50px;
            margin-bottom: 52px;
        }
        img #logo {
            width: 83px;
        }
        .card{
            padding: 40px;
            background-color: white;
            text-align: center;
            margin-bottom: 10px;
        }
        .card h3{
            font-size: 26px;
            margin-bottom: 30px;
        }
        table{
            width: 100%;
            margin: 0 auto;
            font-size: 20px;
        }
        table tr{
            border-bottom: 1px solid dimgray;
        }
        tr>td:nth-child(1){
            min-width: 120px;
            text-align: left;
        }
        .text{
            display: inline-block;
            float: left;
            font-weight: 700;
            margin-bottom: 10px;
        }
        button{
            width: 100%;
            padding: 20px;
            border: none;
            margin-bottom: 20px;
            background: springgreen;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }
        .download{
            width: 394px;
            font-size: 20px;
            padding: 30px;
            padding-top: 30px;
            padding-bottom: 50px;
            margin-top: 10px;
            margin-bottom: 35px;
            background-color: white;
        }
        .down-head{
            text-align: left;
            color: black;
        }
        .down-text{
            font-weight: 700;
            display: inline-block;
            padding-top: 6px;
        }
        .downImg{
            display: inline-block;
            float: right;
            width: 60px; height: 60px;
        }
        .down-head img{
            display: inline-block;
            float: right;
            width: 60px;
        }
        .down-container{
            border: 2px solid black;
            margin-top: 50px;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: 700;
            text-align: center;
        }
    /*{#  여기부터는 User_complete  #}*/
        .complete_card{
            background-color: white;
            text-align: center;
            padding: 20px;
            margin-bottom: 10px;
        }
        .complete_card h2{
            font-size: 30px;
            line-height: 32px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .url {
            margin-top: 50px;
        }
        .copy {
            width: 100%;
            border: none;
            margin-top: 20px;
            margin-bottom: 20px;
            background: springgreen;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }
        .copy p {
            padding: 10px;
        }
        .scores h4{
            text-align: left;
            padding-top: 30px;
            font-weight: 700;
            font-size: 20px;
        }
        /*{#Guest_layout#}*/
        .guest_header{
            background-color: hotpink;
            padding: 20px;
            text-align: left;
            font-size: 20px;
        }
        .guest_header .how{
            margin-top: 20px;
        }
        .result{
            display: inline-block;
            float: right;
            font-size: 30px;
            font-weight: 700;
            margin-top: 30px;
        }
        /*{#Guest_complete.html #}*/
        .make {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            border: none;
            margin-bottom: 20px;
            background: springgreen;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }
        .make a{
            text-decoration: none;
            color: black;
        }
        .list_header{
            padding: 10px;
            text-align: left;
            font-size: 15px;
            font-weight: 700;
        }
        .scores_list{
            background-color: white;
            margin-top: 10px;
        }
        .scores_list table{
            width: 100%;
            margin: 0 auto;
            font-size: 20px;
            padding-top: 30px;
            padding-left: 10px;
        }
        .scores_list table tr{
            border-bottom: 1px solid dimgray;
        }
        .scores_list tr>td:nth-child(1){
            min-width: 120px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="full-contain">
        <div class="container">
            {% block content %}

            {% endblock %}
        </div>
    </div>
</body>
</html>